<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tec to Ecomerce website</title>
    <link rel="stylesheet" href="ecom.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<style>
    #rew{
        margin-top: 10px;
    }
    #rew .card .image{
    height: 140px;
    width: 140px;    
    
    }
    #rew .card .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #fff;
    }
    #rew .content{
        display: flex;
        justify-content: center;
        padding: 10px;
        align-items: center;
        flex-wrap: wrap;
    }
    /* #rew .con{
        display: flex;
        justify-content: space-between;
    } */
    .card{
        position: relative;
        background: #fff;
        border-radius: 7%;
        margin: 20px 10px;
    
    
    }
    .card .card-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding:30px ;
        position: relative;
        z-index: 100;
    
    }
    .card .card-content .h{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card::before{
        content:'';
        position: absolute;
        height: 45%;
        width: 100%;
        background: rgb(84, 219, 84);
        border-radius: 20px 20px 0 0;
    }
    #rew h2{
        margin-top: 20px;
        text-align: center;
        font-size: 2rem;
        margin-top: 15px;
    }
    #rew span{
        color: white;
        background-color: green;
        padding: .5rem 3rem;
        clip-path: polygon(100% 0,93% 50%,100% 99%,0% 100%,7% 50%,0% 0%);
    }
    #rew .h p{
        text-align: center;
        width: 50%;
        color: grey;
    }
    #rew  .content .stars i{
        font-size: 30px;
        color: rgb(243, 141, 25);
        padding-top:10px;
    }
    #rew  .content .icons{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 20px;
        right: 20px;

    }
    #rew  .content .icons i{
        padding: 8px;
        font-size: 25px;
        font-weight: 300;
        color: rgb(61, 44, 44);
        
    }
    #rew  .content .icons i:hover{
        background-color: white;
        border-radius: 50%;
        color: black;
        cursor: pointer;
    }

#rew .card:hover{
    box-shadow: 1px 1px 10px 4px rgb(0,1,0);
}

</style>
<body>
    <setion id="header">

        <a href="#">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/008/826/851/small/abstract-initial-letter-mz-logo-in-black-color-isolated-in-white-background-applied-for-clothing-brand-logo-also-suitable-for-the-brands-or-companies-that-have-an-initial-name-zm-vector.jpg"   class="logo"  alt="">
        </a>
        <div>
            <ul id="navbar">
                <li><a   href="e.comerce.html">Home </a> </li>
                <li><a href="Shope.html">Shop</a> </li>
                <li><a class="active" href="blog.html">Blog </a> </li>
                <li><a href="About.html">About </a> </li>
                <li><a href="Contact.html">Contact </a> </li>
                <li id="lg-bag"><a href="Cart.html"><i class="far fa-shopping-bag"></i></a>
                </li>
              <div> <li> <a href="#" id="close"><i class="far fa-times"></i></a></li></div>
            </ul> 
        </div>
        <div id="mobile">
            <a href="Cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </setion>
    <section id="produt1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="container">
            <div class="pro">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRKWYcQqY9VgCIaW7-u6xpMi9uMhE-nJ4r8w&usqp=CAU" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5>Custom Shirts & T-Shirt Printing with No Minimums</h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $78 </h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQejDqwxsHm5qOcsAIpeiz2Q3zQN11VrRU10sEbmB0uyUUHUjL9uVryxmhd0BzyrBwP3rA&usqp=CAU" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5>Custom Huddy</h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $50 </h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
            <div class="pro">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/10/EN/KW/GQ/13095201/12-500x500.jpg" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5>Custom Shirts & T-Shirt Printing with No Minimums</h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $40</h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
            <div class="pro">
                <img src="https://frenchcrown.com/cdn/shop/products/8883-BLK_6_1080x.jpg?v=1690627836" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5>Custom Shirts & T-Shirt Printing with No Minimums</h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $40 </h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
            <div class="pro">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7g9AYv4Alwb4mtVlzFo-J3rkFiChSWiFudA&usqp=CAU" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5>adidas Originals Cl+ Ss Bb Shirt - T-Shirts </h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $100 </h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
            <div class="pro">
                <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shirt/o/2/6/l-luster-khushi-creation-original-imagshdhtfkjhqwf.jpeg?q=90" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5> Shirts & T-Shirt Printing </h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $50 </h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
            <div class="pro">
                <img src="https://www.stoneycreekhunting.co.nz/image/cache/catalog/product_images/corporate/mens/shirts/Mens_Corporate_Shirt_Long_Sleeve_Float_Navy-875x1000.jpg" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5> Adidas Prime Blue Polo Shirt</h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $90 </h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
            <div class="pro">
                <img src="https://thesailsmen.pk/wp-content/uploads/2023/06/black-full.jpg" alt="">
                  <div class="des">
                     <span>adidas</span>
                     <h5>polo addidas skin color</h5>
                     <div id="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                     <h4> $70</h4>
                    </div> 
                  
                    <a href="">
                        <i class="fal fa-shopping-cart cart">
          </i>
                    </a>
                           
            </div>
        </div>
        
            </section>
    <footer class="section">
        <div class="colum">
            <img  class="logo" src="https://static.vecteezy.com/system/resources/thumbnails/008/826/851/small/abstract-initial-letter-mz-logo-in-black-color-isolated-in-white-background-applied-for-clothing-brand-logo-also-suitable-for-the-brands-or-companies-that-have-an-initial-name-zm-vector.jpg" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>562 Wellington Road, Street 32, San Francisco   </p>
            <p><strong>Phone:</strong>
            +92 3245654034</p>
            <p><strong>Hours:</strong> 10:00-18:00,
            Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
    
                </div>
            </div>
        </div>
        <div class="colum">
            <h4>About</h4>
            <a href="#">About Us </a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy </a>
            <a href="#">Terms & Conditions  </a>
            <a href="#">Contact US </a>
        </div>
        <div class="colum">
            <h4>My Accounts</h4>
            <a href="#">Sign In</a>
            <a href="#">Veiw Cart</a>
            <a href="#">My Wishlist </a>
            <a href="#">Track My Order </a>
            <a href="#">Help</a>
        </div>
        <div class=" colum install">
            <h4>Install App</h4>
            <p>From App store or Google PLay</p>
            <div class="row">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhytLQV3JNBHPeeJtX5jN79ngbRMZ9-ZecpnCCbA_0UoCrK3ba1UsMzQYsA4IB1I6zA2c&usqp=CAU" alt="">
                <img src="https://i.gadgets360cdn.com/large/google_play_small_1579256893278.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img  src="https://st2.depositphotos.com/2485091/45350/v/450/depositphotos_453506614-stock-illustration-popular-credit-card-companies-logos.jpg" alt="">
    
        </div>
    </footer>
    
</body>
</html>